main{
    width: 70%;
    margin: 0 auto;
}
.main-social{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    border-top: 2px solid rgba(98, 95, 95, 0.11);
    border-bottom: 2px solid rgba(98, 95, 95, 0.11);
    padding: 25px 0;
}
.card-container> h1{
    text-align: center;
    margin-bottom: 50px;
    opacity: 0.8;
}
.card-container #see{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    color: #E02C6D;
    font-weight: 700;
    margin-bottom: 100px;
}
#see img{
    width: 5%;
}
.cards{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 25px;
    margin-bottom: 20px;
}
.card{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.166);
}
.card>img{
    width: 100%;
}
.card h1{
    opacity: 0.8;
    font-weight: 600;
}
.card h5{
    font-size: 17px;
    font-weight: 500;
    opacity: 0.8;
}
.card p{
    font-weight: 600;
    opacity: 0.7;
    font-size: 12px;
}
.star img{
    width: 4%;
}
.star p{
    display: inline;
    font-weight: 600;
    opacity: 0.7;
    font-size: 12px;
}


.feature-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    margin-bottom: 80px;
}
.feature-img{
    width: 40%;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    width: 60%;
}
.feature-desc h1{
    font-size: 30px;
    padding-bottom: 10px;
}
.feature-desc p{
    width: 75%;
    font-size: 14px;
    font-weight: 600;
    opacity: 0.7;
    padding-bottom: 20px;
}
.feature-desc button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
    padding: 5px 10px;
    background-color: #E02C6D;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.feature-desc button img{
    width: 20%;
}