@media screen and (max-width:576px){
    .nav-container{
        /* flex-direction: column; */
        gap: 20px;
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .humburger{
        display: inline;
    }
    
    .nav-title ul{
        /* flex-direction: column; */
        gap: 10px;
    }
    .nav-option{
        display: none;
    }
    .header-banner{
        width: 90%;
        margin: 0 auto;
        flex-direction: column-reverse;
        margin-top: 100px;
    }
    .header-desc{
        width: 100%;
        text-align: center;
        margin-top: 80px;
    }
    .header-desc button{
        width: 60%;
        margin: 0 auto;
    }
    .header-img{
        width: 90%;
        margin: 0 auto;
        background-size: 100%;
    }
    .header-img img{
        left: 10%;
        width: 80%;
    }
    main{
        width: 90%;
        margin: 0 auto;
    }
    .main-social{
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
        border: none;
        margin: 40px 0;
    }
    .main-social img{
        width: 19%;
    }
    .cards{
        grid-template-columns: 100%;
    }
    .feature-container{
        width: 90%;
        flex-direction: column-reverse;
    }
    .feature-desc{
        width: 100%;
        text-align: center;
    }
    .feature-desc p{
        width: 100%;
    }
    .feature-desc button{
        width: 40%;
        margin: 0 auto;
    }
    .feature-img{
        width: 100%;
    }
}






@media screen and (min-width:576px) and (max-width:768px){

    .nav-container{
        /* flex-direction: column; */
        margin-top: 50px;
        gap: 20px;
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .nav-title ul{
        /* flex-direction: column; */
        gap: 10px;
    }
    .nav-option{
        display: none;
    }
    .humburger{
        display: inline;
    }

   
    .header-banner{
        width: 90%;
        margin: 0 auto;
        flex-direction: column-reverse;
        margin-top: 100px;
    }
    .header-desc{
        width: 100%;
        text-align: center;
        margin-top: 80px;
    }
    .header-desc button{
        width: 40%;
        margin: 0 auto;
    }
    .header-img{
        width: 70%;
        margin: 0 auto;
        background-size: 100%;
    }
    .header-img img{
        left: 10%;
        width: 80%;
    }
    main{
        width: 90%;
        margin: 0 auto;
    }
    .main-social{
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
        border: none;
        margin: 40px 0;
    }
    .main-social img{
        width: 19%;
    }
    .cards{
        grid-template-columns: 47% 48%;
    }
    #card{
        display: grid;
        grid-column: 1/3;
    }
    .feature-container{
        width: 90%;
        flex-direction: column-reverse;
    }
    .feature-desc{
        width: 100%;
        text-align: center;
    }
    .feature-desc p{
        width: 100%;
    }
    .feature-desc button{
        width: 40%;
        margin: 0 auto;
    }
    .feature-img{
        width: 100%;
    }
}







@media screen and (min-width:768px) and (max-width:1000px){
    .nav-container{
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .header-banner{
        width: 90%;
        margin: 0 auto;
        margin-top: 100px;
    }
    .header-img{
        background-size: 90%;
    }
    .header-img img{
        width: 80%;
        left: 15%;
    }
    main{
        width: 90%;
    }
    .main-social{
        width: 100%;
        gap: 40px;
        margin: 100px 0;
    }
    .main-social img{
        width: 10%;
    }
    .feature-container{
        width: 90%;
    }
    .feature-img{
        width: 50%;
    }
}


